{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Folder Organizer",
  "version": "0.1.1",
  "identifier": "com.webcode.ai-folder-organizer",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AI Folder Organizer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "titleBarStyle": "Transparent",
        "hiddenTitle": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "AI 文件夹整理工具",
    "longDescription": "选择目录后由 AI 生成整理方案，用户审阅后执行文件移动、重命名和撤销。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}